# yousub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tikkey.jks
app/release/: toc.pb
app/src/androidTest/java/com/hanif/gdele/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanif/likeefollow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanif/tikfollow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/gdele/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  splash.java
app/src/main/java/com/hanif/likeefollow/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  splash.java
app/src/main/java/com/hanif/tikfollow/: autoLoad.java  bonus.java  doTask.java  jokes.java  login.java  more.java  profile.java  redeem.java  splash.java  task.java
app/src/main/res/drawable/: spl.xml
app/src/main/res/layout/: activity_bonus.xml  activity_jokes.xml  activity_login.xml  activity_more.xml  activity_profile.xml  activity_redeem.xml  activity_splash.xml  activity_task.xml
app/src/main/res/raw/: staticticks.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanif/gdele/: ExampleUnitTest.java
app/src/test/java/com/hanif/likeefollow/: ExampleUnitTest.java
app/src/test/java/com/hanif/tikfollow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
